# kkkkuuuuiii

./: Logo.psd  Logo4.psd  LogoFinal.psd  build.gradle
app/: build.gradle  google-services.json  keystore_K@nd@r@123.jks  proguard-rules.pro
app/src/androidTest/java/tech/kandara/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer.json  english.json  facebook.json  fifa.json  football.json  got.json  science.json  web.html
app/src/main/java/tech/kandara/quizapp/: AdBrowserActivity.java  App.java  AppCompatPreferenceActivity.java  ChallengeFriendActivity.java  EnergyGameActivity.java  EntryScreen.java  GameActivity.java  MainActivity.java  Message.java  PC.java  Question.java  QuizApp.java  User.java
app/src/main/java/tech/kandara/quizapp/Adapter/: LeaderBoardAdapter.java  MessageAdapter.java  TransferAdapter.java
app/src/main/java/tech/kandara/quizapp/Fragments/: AboutUsFragment.java  BlankFragment.java  FAQFragment.java  Home1Fragment.java  LeaderBoardFragment.java  SettingsFragment.java  TransferFragment.java
app/src/main/java/tech/kandara/quizapp/Receiver/: CustomPushReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/tech/kandara/quizapp/Service/: MusicService.java
app/src/main/res/anim/: rotate_one.xml  rotate_three.xml  rotate_two.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_facebook.xml  bg_button_gplus.xml  bg_button_start.xml  bg_button_timeout.xml  bg_button_wrong.xml  bg_left_cornered_googleplus.xml  bg_left_rounded_unactive.xml  bg_right_cornered_facebook.xml  bg_right_rounded_active.xml  bg_round_white.xml  dialog_background.xml  error_center_x.xml  ic_transfer1.xml
app/src/main/res/layout/: activity_ad_browser.xml  activity_challenge_friend.xml  activity_entry_screen.xml  activity_game.xml  activity_main.xml  alert_buy_games.xml  alert_dialog_show.xml  alert_game_rules.xml  alert_referral.xml  alert_select_category.xml  alert_social_login.xml  alert_transfer_request.xml  alert_version_changes.xml  fragment_about_us.xml  fragment_blank.xml  fragment_faq.xml  fragment_home1.xml  fragment_leader_board.xml  fragment_settings.xml  fragment_transfer.xml  item_leaderboard.xml  item_list.xml  item_message.xml  item_transfers.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/tech/kandara/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
