apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tech.kandara.quizapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 36
        versionName '1.1.013'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven {
        url "https://adcolony.bintray.com/AdColony"
    }
    maven { url "https://jitpack.io" }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.2359media:EasyAndroidAnimations:0.8'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.parse:parse-android:1.15.7'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.adcolony:sdk:3.1.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.google.ads.mediation:adcolony:3.1.2.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    testCompile 'junit:junit:4.12'

    compile "com.google.firebase:firebase-auth:11.8.0"
    compile 'com.google.firebase:firebase-database:11.8.0'

}

apply plugin: 'com.google.gms.google-services'
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
