<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Rules"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/rules"
            android:textColor="@color/color_white"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/dontShowAgainvb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't show again" />

    </LinearLayout>

</ScrollView>