<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/premierleague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="Premier \nLeague"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="Beer"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/grammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="Grammar"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="Facebook"
                    android:textSize="20dp" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/saarc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="SAARC"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/addQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="Add Questions"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="Nepali History"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="FIFA"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/got"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="Game Of \nThrones"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/science"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="30dp"
                    android:text="Science"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/quotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="Quotes"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/solar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/cardBackground"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="Solar System"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>