<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="tech.kandara.quizapp.Fragments.FAQFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/messengerChat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="FAQs"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q. My request is processed but I didnt receive balance"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="A. If your request is processed but if you havent received the balance then it is because your post was not public. When we process request we need to verify the post, if you havent made it public then it wont be visible to us. According to the terms and conditions stated, we will reject such transfers. For future reference you need to set the privacy of the post to public, otherwise your request will be rejected accordingly."
                    android:textColor="#efefef"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Here is a sample post which will get rejected"
                    android:textColor="#ff4200"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="30dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/rejected" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Here is a sample post which will get accepted"
                    android:textColor="#3cd835"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="30dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/accepted" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q. Should I update the app immediately? If Yes Why?"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="A. Yes. The app is still in beta phase so we are experimenting many things in this phase and we are introducing new features in each phase. So In order for you to be qualified to receive prize you need to have latest version of the app in your phone."
                    android:textColor="#efefef"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q. When will the request be processed?"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="A. We try to process the request as soon as possible, but because of huge number of request we can't process it immediately. So the average request processing time is 12 Business Hour. \n P.S. We can't process the request during night time, we've got a life too :)."
                    android:textColor="#efefef"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q. How can I contact the developer?"
                    android:textColor="@color/color_white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="A. You can contact us via various medium.
                \n Facebook : fb.com/kkuuiizz

                "
                    android:textColor="#efefef"
                    android:textSize="16dp" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/messengerChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#007fff"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_messenger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="Chat With Us"
                android:textColor="@color/color_white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
